In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('medical_insurance.csv')

In [4]:
df.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [5]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
2767   47  female  45.320         1     no  southeast   8569.86180
2768   21  female  34.600         0     no  southwest   2020.17700
2769   19    male  26.030         1    yes  northwest  16450.89470
2770   23    male  18.715         0     no  northwest  21595.38229
2771   54    male  31.600         0     no  southwest   9850.43200

[2772 rows x 7 columns]

In [7]:
print(df.isnull().any())

age         False
sex         False
bmi         False
children    False
smoker      False
region      False
charges     False
dtype: bool

In [8]:
df.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [9]:
df.tail(5)

      age     sex     bmi  children smoker     region      charges
2767   47  female  45.320         1     no  southeast   8569.86180
2768   21  female  34.600         0     no  southwest   2020.17700
2769   19    male  26.030         1    yes  northwest  16450.89470
2770   23    male  18.715         0     no  northwest  21595.38229
2771   54    male  31.600         0     no  southwest   9850.43200

In [15]:
fre=df['age'].value_counts()

In [17]:
fre1=df['sex'].value_counts()
print(fre1)

sex
male      1406
female    1366
Name: count, dtype: int64

In [18]:
df.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0      1  southwest  16884.92400
1   18    male  33.770         1      0  southeast   1725.55230
2   28    male  33.000         3      0  southeast   4449.46200
3   33    male  22.705         0      0  northwest  21984.47061
4   32    male  28.880         0      0  northwest   3866.85520

In [19]:
mapping1={'female':1,'male':0}
df.loc[:,'sex']=df['sex'].replace(mapping1)

C:\Users\shubh\AppData\Local\Temp\ipykernel_18116\4292201925.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.loc[:,'sex']=df['sex'].replace(mapping1)

In [21]:
df.head(4)

   age sex     bmi  children smoker     region      charges
0   19   1  27.900         0      1  southwest  16884.92400
1   18   0  33.770         1      0  southeast   1725.55230
2   28   0  33.000         3      0  southeast   4449.46200
3   33   0  22.705         0      0  northwest  21984.47061

In [22]:
df['region'].value_counts()

region
southeast    766
southwest    684
northwest    664
northeast    658
Name: count, dtype: int64

In [12]:
mapping={'no':0,'yes':1}
df.loc[:,'smoker']=df['smoker'].replace(mapping)

C:\Users\shubh\AppData\Local\Temp\ipykernel_18116\236298056.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.loc[:,'smoker']=df['smoker'].replace(mapping)

In [13]:
df.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0      1  southwest  16884.9240
1   18    male  33.77         1      0  southeast   1725.5523

In [10]:
from sklearn import linear_model

In [14]:
df.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0      1  southwest  16884.92400
1   18    male  33.770         1      0  southeast   1725.55230
2   28    male  33.000         3      0  southeast   4449.46200
3   33    male  22.705         0      0  northwest  21984.47061
4   32    male  28.880         0      0  northwest   3866.85520

In [23]:
df.head(5)

   age sex     bmi  children smoker     region      charges
0   19   1  27.900         0      1  southwest  16884.92400
1   18   0  33.770         1      0  southeast   1725.55230
2   28   0  33.000         3      0  southeast   4449.46200
3   33   0  22.705         0      0  northwest  21984.47061
4   32   0  28.880         0      0  northwest   3866.85520

In [33]:
model=linear_model.LinearRegression()
model.fit(df[['age','sex','bmi','children','smoker','region']],df['charges'])

LinearRegression()

In [26]:
df.head(5)

   age sex     bmi  children smoker     region      charges
0   19   1  27.900         0      1  southwest  16884.92400
1   18   0  33.770         1      0  southeast   1725.55230
2   28   0  33.000         3      0  southeast   4449.46200
3   33   0  22.705         0      0  northwest  21984.47061
4   32   0  28.880         0      0  northwest   3866.85520

In [35]:
model.predict([[17,0,28.900,0,1,3]])

C:\Users\shubh\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([25768.61578719])

In [29]:
df.head(5)

   age sex     bmi  children smoker     region      charges
0   19   1  27.900         0      1  southwest  16884.92400
1   18   0  33.770         1      0  southeast   1725.55230
2   28   0  33.000         3      0  southeast   4449.46200
3   33   0  22.705         0      0  northwest  21984.47061
4   32   0  28.880         0      0  northwest   3866.85520

In [30]:
df['region'].value_counts()

region
southeast    766
southwest    684
northwest    664
northeast    658
Name: count, dtype: int64

In [31]:
map1={'southeast':1,'southwest':2,'northwest':3,'northeast':4}
df.loc[:,'region']=df['region'].replace(map1)

C:\Users\shubh\AppData\Local\Temp\ipykernel_18116\1111326390.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.loc[:,'region']=df['region'].replace(map1)

In [32]:
df.head(5)

   age sex     bmi  children smoker region      charges
0   19   1  27.900         0      1      2  16884.92400
1   18   0  33.770         1      0      1   1725.55230
2   28   0  33.000         3      0      1   4449.46200
3   33   0  22.705         0      0      3  21984.47061
4   32   0  28.880         0      0      3   3866.85520

In [36]:
model.coef_

array([  255.36477741,    56.93211903,   331.75081542,   503.51243601,
       23994.31393809,   393.75969778])

In [37]:
model.intercept_

-13335.77702586339